(ns hoplon.jquery.selectize)

(defn- wrap-render [selectize-attrs]
  (update-in
   selectize-attrs
   [:render]
   (fn [render]
     (reduce-kv (fn [m k f] (assoc m k (comp #(.-innerHTML (div %)) f js->clj))) {} render))))

(defelem selectize
  [{:keys [cell id class render] :as attrs} options]
  (with-let [s (select :id id :class (str "selectized " class) options)]
    (let [new-attrs (wrap-render (merge attrs (if cell {:onChange #(reset! cell %)})))]
      (add-initfn! #(.selectize (js/jQuery s) (clj->js new-attrs))))))
